##########################
# 配置文件 v1.0
##########################

# 节点使用的接口实现类，该类必须实现 vip.ifmm.core.support.Node 接口
# 默认使用 java.util.concurrent.ConcurrentHashMap
# 你还可以自己定制一个真实存储在 redis 服务器上的 Map 实现类，从而实现 redis 负载均衡
# 或者是让一台机器专门做分发器，将多个分发器分出多个 lighter 服务器
nodeClassName=vip.ifmm.core.support.DefaultMapNode

# 节点管理器，该管理器必须实现 vip.ifmm.core.support.NodeManageable 接口
# 可以参考 vip.ifmm.core.support.DefaultNodeManager 的默认实现
# 具体配置在 classpath:/application-context.xml 中
nodeManager=vip.ifmm.core.support.DefaultNodeManager

# 节点数据事件处理器
nodeDataEventHandler=vip.ifmm.event.handler.DefaultNodeDataEventHandler

# 初始化 Node 节点的个数，默认是 16 个
numberOfNodes=16