##########################
# 配置文件 v1.0
##########################

# 节点使用的接口实现类，该类必须实现 vip.ifmm.core.Node 接口
# 默认使用 java.util.concurrent.ConcurrentHashMap
# 你还可以自己定制一个真实存储在 redis 服务器上的 Map 实现类，从而实现 redis 负载均衡
# 或者是让一台机器专门做分发器，将多个分发器分出多个 Lighter 服务器
nodeClassName=vip.ifmm.core.DefaultMapNode

# 节点管理器，该管理器必须实现 vip.ifmm.core.NodeManageable 接口
# 可以参考 vip.ifmm.core.DefaultNodeManager 的默认实现
# 具体配置在 classpath:/application-context.xml 中
nodeManager=vip.ifmm.core.DefaultNodeManager

# 节点数据事件处理器
# 实现 vip.ifmm.handler.EventHandler 即可注册为事件处理器
nodeDataEventHandler=vip.ifmm.handler.DefaultNodeDataEventHandler

# 节点选择器
# 你可以自己实现 vip.ifmm.selector.NodeSelector 接口，
# 然后配置在这里，定制节点选择的规则，比如可以配置一个 redis 的负载均衡
nodeSelector=vip.ifmm.selector.ValueHashNodeSelector

# 指令调用结果处理器
# 你可以自己实现 vip.ifmm.handler.ResultHandler 接口注册为结果处理器
# 最重要的一步就是在 application-context.xml 中将这个处理器注入到你的节点数据事件处理器中
resultHandler=vip.ifmm.handler.DefaultResultHandler

# 初始化 Node 节点的个数，默认是 16 个
numberOfNodes=16